DB_URL=jdbc:postgresql://ep-small-frost-adcwbl7c-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_A1OBctd9GQbi&sslmode=require&channelBinding=require
DB_NAME=net_banking
DB_USER=neondb_owner
DB_PASS=npg_A1OBctd9GQbi

ACCESS_TOKEN=FDFDSAHfdsklfhsdldk15dfd5fd54bf5sdhnskl